{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "/Users/dedsec/anaconda3/envs/work3124/bin/python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "docs"],
      "port": 8765
    }
  ]
}
